C:\Users\79133\source\repos\Lab-7\bin\Debug\Lab 7.exe.config
C:\Users\79133\source\repos\Lab-7\bin\Debug\Lab 7.exe
C:\Users\79133\source\repos\Lab-7\bin\Debug\Lab 7.pdb
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab 7.csproj.AssemblyReference.cache
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab_7.Resource1.resources
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab 7.csproj.GenerateResource.cache
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab 7.csproj.CoreCompileInputs.cache
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab 7.exe
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab 7.pdb
C:\Users\79133\source\repos\Lab-7\obj\Debug\Lab_7.Form1.resources
